{
  "name": "aula01-mocks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.test.js"
  },
  "engines": {
    "node": "18.20.2"
  },
  "keywords": [],
  "author": "Tsrugh",
  "license": "ISC"
}
